* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: grey;
}

.container {
    max-width: 1000px;
    margin: auto;
}

.applly_box {
    max-width: 600px;
    padding: 20px;
    background-color: aliceblue;

    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 5px 8px 10px rgba(1, 1, 1, 0.2);
}

.title_small {
    font-size: 15px;
}

.form_container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
}

.form_control {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 15px;
    margin-bottom: 5px;
}

input,
select,
textarea {
    padding: 10px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}

select,
textarea,
input:focus {
    outline-color: red;
}

.button_container {
    display: flex;
    justify-content: end;
    margin-top: 50px;
}

button {
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    border-radius: 8px;
    color: white;

}

button:hover {
    background-color: #ccc;
    border: 2px solid red;
    transition: 0.5s ease-out;
    color: black;
    cursor: pointer;
}

.textarea_control {
    grid-column: 1 / span 2;
}
.textarea_control textarea{
    width: 100%;
}
@media (max-width:460px){
    .textarea_control {
        grid-column: 1 / span 1;
    }
}